# yigo-manage

./: pom.xml
manage-mapper/: pom.xml
manage-mapper/src/main/java/com/migo/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
manage-mapper/src/main/resources/: rebel-remote.xml  rebel.xml
manage-pojo/: pom.xml
manage-pojo/src/main/java/com/migo/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  ItemParamexd.java
manage-pojo/src/main/resources/: rebel-remote.xml  rebel.xml
manage-service/: pom.xml
manage-service/src/main/java/com/migo/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParmService.java  ItemService.java  PicService.java
manage-service/src/main/resources/: rebel-remote.xml  rebel.xml
manage-web/: .rebel-remote.xml.bak  pom.xml
manage-web/src/main/java/com/migo/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicController.java
manage-web/src/main/java/com/migo/controller/webs/: WebsContenController.java  WebsItemCatController.java  WebsItemController.java
manage-web/src/main/resources/: rebel.xml
manage-web/src/main/resources/mybatis/: mybatis-config.xml
manage-web/src/main/resources/properties/: db.properties  env.properties
manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manage-web/src/main/webapp/WEB-INF/: web.xml
manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
manage-web/src/main/webapp/commons/: common-js.jsp
manage-web/src/main/webapp/js/: common.js
manage-web/src/test/java/test/: Test.java
src/main/resources/: rebel-remote.xml  rebel.xml
